<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sylani Form</title>
    <style>
      .logo{
           text-align:  center;
        }
        .logo h4{
            font-size: 30px;
            margin-top: 0px;
            color:purple;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
           }
           form{
               background-color: purple;
               color: aliceblue;
               margin: 30px;

               
           }
           label{
               font-size: 18px;
           }
           .input{
            margin: 15px 20px;  
            
           }



    </style>
</head>
<body>
<div class="logo">
    <img  src="https://www.saylaniwelfare.com/public_html/images/saylani/Saylani-logo.png"  alt="Saylani-logo">
    <h4><u>STUDENT REGISTRATION FORM</u></h4>
</div>
    <form >  
        <table>
            <td>
                <tr>
                    First Name
                </tr>



            </td>
            



        </table>






    </form>
</body>
</html>